PORT=3000

MONGODB_URL="mongodb+srv://web_03:FRthIjOygqK2kDSg@cluster0.mhrgupg.mongodb.net/REALTIME_CHAT"

JWT_SECRET="LDJFJKLDJJ"


cloud_name: 'dauxfpzs5', 
        api_key: '647142587271118', 
        api_secret: 'csbYDMaIOSx9utn1VboCtfuvxCo'